<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="0.55"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spinnerComenziRetur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/spinner_style_2"
            android:scrollbarStyle="outsideInset" />

        <ListView
            android:id="@+id/listArticoleComandaRetur"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="7dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="7.0sp" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_gravity="top|left"
        android:layout_weight="0.45"
        android:orientation="vertical">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="40dp"></RelativeLayout>

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="50dip"
            android:fadeScrollbars="false"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/layoutDateComanda"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="10dip"
                android:background="@drawable/rounded_shape"
                android:orientation="vertical">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    style="@style/dateLivrareDlLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/dateLivrareDlLabel"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:text="Judet" />

                    <TextView
                        android:id="@+id/textJudet"
                        style="@style/dateLivrareDlValori"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4" />
                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    style="@style/dateLivrareDlLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/dateLivrareDlLabel"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:text="Oras" />

                    <TextView
                        android:id="@+id/textOras"
                        style="@style/dateLivrareDlValori"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4" />
                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    style="@style/dateLivrareDlLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/dateLivrareDlLabel"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:text="Strada" />

                    <TextView
                        android:id="@+id/textAdrLivr"
                        style="@style/dateLivrareDlValori"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4" />
                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    style="@style/dateLivrareDlLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/dateLivrareDlLabel"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:text="Pers. contact" />

                    <TextView
                        android:id="@+id/textPersContact"
                        style="@style/dateLivrareDlValori"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4" />
                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    style="@style/dateLivrareDlLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/dateLivrareDlLabel"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:text="Telefon" />

                    <TextView
                        android:id="@+id/textTelefon"
                        style="@style/dateLivrareDlValori"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4" />
                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    style="@style/dateLivrareDlLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/dateLivrareDlLabel"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:text="Data livrare" />

                    <TextView
                        android:id="@+id/textDataLivrare"
                        style="@style/dateLivrareDlValori"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4" />
                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    style="@style/dateLivrareDlLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/dateLivrareDlLabel"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:text="Transport" />

                    <TextView
                        android:id="@+id/textTransport"
                        style="@style/dateLivrareDlValori"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4" />
                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    style="@style/dateLivrareDlLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/dateLivrareDlLabel"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:text="Status:" />

                    <TextView
                        android:id="@+id/textStatus"
                        style="@style/dateLivrareDlValori"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4" />
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="20dip" />



            </LinearLayout>


        </ScrollView>




    </LinearLayout>

</LinearLayout>