<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layoutHeaderNeincasate"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dip"
        android:background="#D1BC71"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.005"
            android:textSize="1sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.02"
            android:gravity="left"
            android:text="Nr."
            android:textColor="#7f5327"
            android:textSize="17sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.13"
            android:gravity="left"
            android:text="Referinta"
            android:textColor="#7f5327"
            android:textSize="17sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.05"
            android:gravity="left"
            android:text="Emitere"
            android:textColor="#7f5327"
            android:textSize="17sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.05"
            android:gravity="right"
            android:text="Scadenta"
            android:textColor="#7f5327"
            android:textSize="17sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.05"
            android:gravity="right"
            android:text="Acoperit"
            android:textColor="#7f5327"
            android:textSize="17sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.07"
            android:gravity="right"
            android:text="Met.plata"
            android:textColor="#7f5327"
            android:textSize="17sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.05"
            android:gravity="right"
            android:text="Scad.BO"
            android:textColor="#7f5327"
            android:textSize="17sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.06"
            android:gravity="right"
            android:text="Suma"
            android:textColor="#7f5327"
            android:textSize="17sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.06"
            android:gravity="right"
            android:text="Incasat"
            android:textColor="#7f5327"
            android:textSize="17sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.06"
            android:gravity="right"
            android:text="Rest"
            android:textColor="#7f5327"
            android:textSize="17sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.03"
            android:gravity="right"
            android:text=""
            android:textColor="#7f5327"
            android:textSize="17sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.005"
            android:textSize="1sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutRapVanzAg"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="left"
        android:layout_marginBottom="5dip"
        android:layout_marginTop="45dip"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/listNeincasate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:choiceMode="singleChoice"
            android:drawSelectorOnTop="false" />
    </LinearLayout>

</FrameLayout>