<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="0.64"
        android:orientation="vertical" >

        <Spinner
            android:id="@+id/spinnerCmdClp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/spinner_style_2"
            android:scrollbarStyle="outsideInset" />

        <ListView
            android:id="@+id/listArtCmdClp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="7dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutCmdCondHead"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_gravity="top|left"
        android:layout_margin="10dip"
        android:layout_weight="0.36"
        android:background="@drawable/rounded_shape"
        android:orientation="vertical" >

        <ScrollView
            android:id="@+id/myScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="false"
            android:fillViewport="true"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                android:orientation="vertical" >

                <LinearLayout
                    style="@style/dateLivrareDlLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        style="@style/dateLivrareDlLabel"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:text="Judet" />

                    <TextView
                        android:id="@+id/textJudet"
                        style="@style/dateLivrareDlValori"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4" />
                </LinearLayout>

                <LinearLayout
                    style="@style/dateLivrareDlLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        style="@style/dateLivrareDlLabel"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:text="Oras" />

                    <TextView
                        android:id="@+id/textOras"
                        style="@style/dateLivrareDlValori"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4" />
                </LinearLayout>

                <LinearLayout
                    style="@style/dateLivrareDlLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        style="@style/dateLivrareDlLabel"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:text="Adresa" />

                    <TextView
                        android:id="@+id/textAdrLivr"
                        style="@style/dateLivrareDlValori"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4" />
                </LinearLayout>

                <LinearLayout
                    style="@style/dateLivrareDlLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        style="@style/dateLivrareDlLabel"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:text="Pers. contact" />

                    <TextView
                        android:id="@+id/textPersContact"
                        style="@style/dateLivrareDlValori"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4" />
                </LinearLayout>

                <LinearLayout
                    style="@style/dateLivrareDlLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        style="@style/dateLivrareDlLabel"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:text="Telefon" />

                    <TextView
                        android:id="@+id/textTelefon"
                        style="@style/dateLivrareDlValori"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4" />
                </LinearLayout>

                <LinearLayout
                    style="@style/dateLivrareDlLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        style="@style/dateLivrareDlLabel"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:text="Data aprox livr" />

                    <TextView
                        android:id="@+id/textDataLivrare"
                        style="@style/dateLivrareDlValori"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4" />
                </LinearLayout>

                <LinearLayout
                    style="@style/dateLivrareDlLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        style="@style/dateLivrareDlLabel"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:text="Tip marfa" />

                    <TextView
                        android:id="@+id/textTipMarfa"
                        style="@style/dateLivrareDlValori"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4" />
                </LinearLayout>

                <LinearLayout
                    style="@style/dateLivrareDlLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        style="@style/dateLivrareDlLabel"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:text="Masa" />

                    <TextView
                        android:id="@+id/textMasa"
                        style="@style/dateLivrareDlValori"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4" />
                </LinearLayout>

                <LinearLayout
                    style="@style/dateLivrareDlLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        style="@style/dateLivrareDlLabel"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:text="Tip camion" />

                    <TextView
                        android:id="@+id/textTipCamion"
                        style="@style/dateLivrareDlValori"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4" />
                </LinearLayout>

                <LinearLayout
                    style="@style/dateLivrareDlLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        style="@style/dateLivrareDlLabel"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:text="Incarcare" />

                    <TextView
                        android:id="@+id/textTipIncarcare"
                        style="@style/dateLivrareDlValori"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4" />
                </LinearLayout>

                <LinearLayout
                    style="@style/dateLivrareDlLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        style="@style/dateLivrareDlLabel"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:text="Aprobat OC" />

                    <TextView
                        android:id="@+id/textAprobatOC"
                        style="@style/dateLivrareDlValori"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4" />
                </LinearLayout>

                <LinearLayout
                    style="@style/dateLivrareDlLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        style="@style/dateLivrareDlLabel"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:text="Nr. CT" />

                    <TextView
                        android:id="@+id/textNrCT"
                        style="@style/dateLivrareDlValori"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4" />
                </LinearLayout>

                <LinearLayout
                    style="@style/dateLivrareDlLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        style="@style/dateLivrareDlLabel"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:text="Tip plata" />

                    <TextView
                        android:id="@+id/textTipPlata"
                        style="@style/dateLivrareDlValori"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4" />
                </LinearLayout>

                <LinearLayout
                    style="@style/dateLivrareDlLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        style="@style/dateLivrareDlLabel"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:text="Transport" />

                    <TextView
                        android:id="@+id/textTransport"
                        style="@style/dateLivrareDlValori"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4" />
                </LinearLayout>

                <LinearLayout
                    style="@style/dateLivrareDlLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        style="@style/dateLivrareDlLabel"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:text="Observatii" />

                    <TextView
                        android:id="@+id/textObservatii"
                        style="@style/dateLivrareDlValori"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4" />
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="10dip" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>