<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
         android:layout_height="300dip"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/spinnerApprovalList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnCancel"
            style="@style/button_text_1"
            android:layout_width="0dp"
            android:layout_height="45dip"
            android:layout_marginTop="30dp"
            android:layout_weight="0.3"
            android:background="@drawable/button_style_1"
            android:text="OK" />
    </LinearLayout>

</LinearLayout>