<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/editTextComments"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:layout_margin="5dp"
        android:inputType="textMultiLine"
        android:maxLength="200"
        android:maxLines="5"
        android:scrollbars="vertical"
        android:singleLine="false"
        android:textColor="#36648B"
        android:textSize="17sp"
        android:typeface="monospace" />

    <Button
        android:id="@+id/btnOkComment"
        style="@style/ok_button"
        android:layout_width="wrap_content"
        android:layout_height="40dip"
        android:layout_margin="5dp"
        android:background="@drawable/ok_button_style"
        android:layout_gravity="right"
        android:text="OK"
        android:paddingLeft="30dip"
        android:paddingRight="30dip"
         />

</LinearLayout>