<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="0.5"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textDocument"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_gravity="left"
            android:layout_marginLeft="7dp"
            android:gravity="center_vertical"
            android:text="Selectati un document"
            android:textColor="#7D9E7D"
            android:textSize="19sp"
            android:typeface="sans" />

        <ListView
            android:id="@+id/listArticoleRetur"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="7dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="5dp"
        android:layout_weight="0.5"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/layoutIcons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dip"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/selectIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:drawableLeft="@drawable/select_item" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layoutRetur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rounded_shape"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dip"
                android:orientation="horizontal" >

                <TextView
                    style="@style/dateLivrareDlLabel"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:text="Articol" />

                <TextView
                    android:id="@+id/textNumeArticol"
                    style="@style/dateLivrareDlValori"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dip"
                android:orientation="horizontal" >

                <TextView
                    style="@style/dateLivrareDlLabel"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:gravity="start"
                    android:text="Cod" />

                <TextView
                    android:id="@+id/textCodArticol"
                    style="@style/dateLivrareDlValori"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutNrDocument"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dip"
                android:visibility="gone"
                android:orientation="horizontal" >

                <TextView
                    style="@style/dateLivrareDlLabel"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:gravity="start"
                    android:text="Nr. document" />

                <TextView
                    android:id="@+id/textNrDocument"
                    style="@style/dateLivrareDlValori"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dip"
                android:orientation="horizontal" >

                <TextView
                    style="@style/dateLivrareDlLabel"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:gravity="start"
                    android:text="Cantitate" />

                <TextView
                    android:id="@+id/textCantArticol"
                    style="@style/dateLivrareDlValori"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2" />

                <TextView
                    android:id="@+id/textUmArticol"
                    style="@style/dateLivrareDlValori"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:gravity="left" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dip"
                android:orientation="horizontal" >

                <TextView
                    style="@style/dateLivrareDlLabel"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:gravity="start"
                    android:text="Retur" />

                <EditText
                    android:id="@+id/textReturArticol"
                    style="@style/dateLivrareDlValori"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:inputType="numberDecimal" />

                <View
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:gravity="right"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/saveArtRetur"
                    style="@style/ok_button"
                    android:layout_width="wrap_content"
                    android:layout_height="40dip"
                    android:background="@drawable/ok_button_style"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:text="Salveaza" />

                <View
                    android:layout_width="20dip"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/cancelArtRetur"
                    style="@style/ok_button"
                    android:layout_width="wrap_content"
                    android:layout_height="40dip"
                    android:background="@drawable/cancel_button_style"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:text="Inchide" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dip"
            android:gravity="right" >

            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|bottom"
                layout="@layout/bottom_macara" />
            
             <View
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" >
            </View>

            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                layout="@layout/bottom_save_retur" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>