<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutClientPersoana"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:orientation="horizontal">

        <TextView
            android:layout_width="170dip"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:gravity="left"
            android:text="Nume client"
            android:layout_marginLeft="10dp"
            android:textColor="@color/labelColor"
            android:textSize="17sp"
            android:typeface="serif" />

        <EditText
            android:id="@+id/txtNumeClient"
            android:layout_width="0dp"
            android:layout_height="45dip"
            android:layout_weight="0.4"
            android:inputType=""
            android:maxLength="40"
            android:singleLine="true"
            android:textColor="@color/editTextColor1"
            android:textSize="19sp"
            android:typeface="monospace" />

        <Button
            android:id="@+id/cautaClientPFBtn"
            style="@style/ok_button"
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:layout_marginLeft="50dip"
            android:background="@drawable/ok_button_style"
            android:paddingLeft="50dip"
            android:paddingRight="50dip"
            android:text="@string/strCauta" />

        <Spinner
            android:id="@+id/spinnerAgenti"
            android:layout_width="0dip"
            android:layout_height="40dip"
            android:layout_marginLeft="30dip"
            android:layout_weight="0.25"
            android:visibility="invisible" />

        <RadioGroup
            android:id="@+id/radio_select_agent"
            android:layout_width="0dip"
            android:layout_height="60dip"
            android:layout_marginLeft="20dip"
            android:layout_weight="0.35"
            android:orientation="vertical"
            android:visibility="invisible">

            <RadioButton
                android:id="@+id/radio_ag_lista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Selecteaza un agent din lista"
                android:textColor="@color/labelColor" />

            <RadioButton
                android:id="@+id/radio_ag_det"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Determina automat un agent"
                android:textColor="@color/labelColor" />
        </RadioGroup>

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dip"
            android:layout_weight="0.01" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/labelIdClient"
            android:layout_width="170dip"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:gravity="left"
            android:layout_marginLeft="10dp"
            android:textColor="@color/labelColor"
            android:textSize="17sp"
            android:typeface="serif" />

        <LinearLayout
            android:id="@+id/layoutDateClient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txtCNPClient"
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:inputType="text"
                android:maxLength="30"
                android:singleLine="true"
                android:textColor="@color/editTextColor1"
                android:textSize="19sp"
                android:typeface="monospace" />

            <Button
                android:id="@+id/verificaId"
                style="@style/ok_button"
                android:layout_width="wrap_content"
                android:layout_height="40dip"
                android:background="@drawable/ok_button_style"
                android:paddingLeft="50dip"
                android:paddingRight="50dip"
                android:text="Cauta" />

            <Button
                android:id="@+id/verificaTva"
                style="@style/ok_button"
                android:layout_width="wrap_content"
                android:layout_height="40dip"
                android:background="@drawable/ok_button_style"
                android:paddingLeft="50dip"
                android:paddingRight="50dip"
                android:text="Cauta" />


            <CheckBox
                android:id="@+id/checkPlatTva"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dip"
                android:checked="true"
                android:text="Platitor de TVA"
                android:textColor="@color/labelColor" />

            <CheckBox
                android:id="@+id/checkFacturaPF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dip"
                android:checked="true"
                android:text="Se emite factura"
                android:textColor="@color/labelColor" />



            <TextView
                android:layout_width="0dp"
                android:layout_height="40dip"
                android:layout_weight="0.3" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutLabelJ"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:orientation="horizontal">

        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:gravity="left"
            android:paddingLeft="5dip"
            android:layout_marginLeft="10dp"
            android:text="@string/nr_inreg_reg_comertului"
            android:textColor="@color/labelColor"
            android:textSize="17sp"
            android:typeface="serif" />


        <LinearLayout
            android:id="@+id/layoutTextJ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/txtCodJ"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:inputType="text"
                android:maxLength="30"
                android:singleLine="true"
                android:textColor="@color/editTextColor1"
                android:textSize="19sp"
                android:typeface="monospace" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dip"
                android:layout_weight="0.6" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutLabelRefClient"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:orientation="horizontal">


        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:gravity="left"
            android:paddingLeft="5dip"
            android:text="Referinta client"
            android:layout_marginLeft="10dp"
            android:textColor="@color/labelColor"
            android:textSize="17sp"
            android:typeface="serif" />

        <LinearLayout
            android:id="@+id/layoutTextRefClient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/textRefClient"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:inputType="text"
                android:maxLength="30"
                android:singleLine="true"
                android:textColor="@color/editTextColor1"
                android:textSize="19sp"
                android:typeface="monospace" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dip"
                android:layout_weight="0.6" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutTipComanda"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:orientation="horizontal">

        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:gravity="left"
            android:paddingLeft="5dip"
            android:text="Tip comanda"
            android:layout_marginLeft="10dp"
            android:textColor="@color/labelColor"
            android:textSize="17sp"
            android:typeface="serif" />


        <LinearLayout
            android:id="@+id/layoutRadioTipComanda"
            android:layout_width="match_parent"
            android:layout_height="60dip"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/radioTipComanda"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_weight="0.9"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioCmdNormala"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Comanda ferma"
                    android:textColor="@color/labelColor"
                    android:textSize="17sp"
                    android:typeface="serif" />

                <RadioButton
                    android:id="@+id/radioCmdSimulata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comanda simulata"
                    android:textColor="@color/labelColor"
                    android:textSize="17sp"
                    android:typeface="serif" />
            </RadioGroup>

            <CheckBox
                android:id="@+id/checkCustodie"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_gravity="left|bottom"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="20dip"
                android:layout_weight="0.6"
                android:textColor="@color/labelColor"
                android:textSize="17sp"
                android:typeface="serif"
                android:visibility="invisible"
                android:text="Comanda plasata in custodie client" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutRezervStocLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.02" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="0.9"
            android:gravity="left"
            android:text="Stoc"
            android:textColor="#A2B5CD"
            android:textSize="16sp"
            android:typeface="serif" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutRezervStocBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.02" />

        <RadioGroup
            android:id="@+id/radioRezervStoc"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="0.9"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioRezervStocDa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Cu rezervare de stoc"
                android:textColor="@color/detColor4"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="serif"
                android:visibility="gone" />

            <RadioButton
                android:id="@+id/radioRezervStocNu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fara rezervare de stoc"
                android:textColor="@color/detColor4"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="serif" />
        </RadioGroup>
    </LinearLayout>

</LinearLayout>