<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:textColor="@color/agentiColor"
            android:textSize="18sp" />

    </LinearLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/myScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:layout_weight="0.35"
                    android:gravity="left"
                    android:paddingLeft="10dip"
                    android:text="Nume client"
                    android:textColor="@color/labelColor"
                    android:textSize="17sp"
                    android:typeface="serif" />

                <EditText
                    android:id="@+id/textNumePF"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:layout_marginRight="80dip"
                    android:layout_weight="0.6"
                    android:maxLength="65"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:layout_weight="0.35"
                    android:gravity="left"
                    android:paddingLeft="10dip"
                    android:text="Telefon"
                    android:textColor="@color/labelColor"
                    android:textSize="17sp"
                    android:typeface="serif" />

                <EditText
                    android:id="@+id/textTelefon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:layout_marginRight="80dip"
                    android:layout_weight="0.6"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_weight="0.35"
                    android:gravity="left"
                    android:paddingLeft="10dip"
                    android:text="Judet"
                    android:textColor="@color/labelColor"
                    android:textSize="17sp"
                    android:typeface="serif" />

                <Spinner
                    android:id="@+id/spinnerJudet"
                    android:layout_width="0dp"
                    android:layout_height="45dip"
                    android:layout_gravity="bottom|left"
                    android:layout_marginRight="80dip"
                    android:layout_weight="0.6"
                    android:gravity="left" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:layout_weight="0.35"
                    android:gravity="left"
                    android:paddingLeft="10dip"
                    android:text="Localitate"
                    android:textColor="@color/labelColor"
                    android:textSize="17sp"
                    android:typeface="serif" />

                <AutoCompleteTextView
                    android:id="@+id/textLocalitate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:layout_marginRight="80dip"
                    android:layout_weight="0.6"
                    android:maxLength="65"
                    android:dropDownHeight="250dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:layout_weight="0.35"
                    android:enabled="false"
                    android:gravity="left"
                    android:paddingLeft="10dip"
                    android:text="Strada"
                    android:textColor="@color/labelColor"
                    android:textSize="17sp"
                    android:typeface="serif" />

                <AutoCompleteTextView
                    android:id="@+id/textStrada"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:layout_marginRight="80dip"
                    android:layout_weight="0.6"
                    android:dropDownHeight="250dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:singleLine="true"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:layout_weight="0.35"
                    android:gravity="left"
                    android:paddingLeft="10dip"
                    android:text="Adresa e-mail"
                    android:textColor="@color/labelColor"
                    android:textSize="17sp"
                    android:typeface="serif" />

                <EditText
                    android:id="@+id/textEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:layout_marginRight="80dip"
                    android:layout_weight="0.6"
                    android:maxLength="40"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:layout_marginRight="10dip"
                android:gravity="right"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="right"
                    android:src="@drawable/cancel_icon_32" />

                <ImageButton
                    android:id="@+id/btnSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dip"
                    android:layout_marginRight="10dip"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="right"
                    android:src="@drawable/ok_icon_32" />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>