<?xml version="1.0" encoding="utf-8"?>
<TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <TableRow>
                <TextView
                        android:id="@+id/textNumeArticol"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:textColor="@color/rowColor1"
                        android:layout_width="440dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom" />
        </TableRow>
        <TableRow>
                <TextView
                        android:id="@+id/textCodArticol"
                        android:textSize="14sp"
                        android:textStyle="bold|italic"
                        android:textColor="@color/rowColor1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom" />
                <TextView
                        android:id="@+id/textCodSintetic"
                        android:textSize="14sp"
                        android:textColor="@color/rowColor1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom" />
        </TableRow>
</TableLayout>