<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.75"
        android:layout_margin="5dip"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/listDateLivrare"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="10dip"
            android:choiceMode="singleChoice"
            android:fadeScrollbars="false"
            android:gravity="center" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.05"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.15"
        android:layout_margin="5dip"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnRenunta"
            style="@style/ok_button"
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:layout_gravity="right"
            android:layout_marginLeft="10dip"
            android:background="@drawable/cancel_button_style"
            android:paddingLeft="40dip"
            android:paddingRight="40dip"
            android:text="Renunta" />

        <View
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.7"></View>


        <Button
            android:id="@+id/btnSalveaza"
            style="@style/ok_button"
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:layout_gravity="right"
            android:layout_marginRight="10dip"
            android:background="@drawable/ok_button_style"
            android:paddingLeft="40dip"
            android:paddingRight="40dip"
            android:text="@string/strSalveazaComanda" />
    </LinearLayout>

</LinearLayout>