<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutPaleti"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="0.7"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listComenzi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="2dp"
            android:fadeScrollbars="false"
            android:scrollbarStyle="outsideInset" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/labelTotalComanda"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:gravity="right"
            android:text="Total comanda:"
            android:textColor="@color/artRowColor"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginRight="10dip"
            android:layout_weight="0.9" />


        <TextView
            android:id="@+id/textTotalComanda"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:gravity="right"
            android:textColor="@color/artRowColor"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginRight="10dip"
            android:layout_weight="0.1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancelComanda"
            style="@style/ok_button"
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:layout_gravity="right"
            android:layout_marginLeft="10dip"
            android:background="@drawable/cancel_button_style"
            android:paddingLeft="40dip"
            android:paddingRight="40dip"
            android:text="Renunta" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.5" />

        <Button
            android:id="@+id/btnOkComanda"
            style="@style/ok_button"
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:layout_gravity="right"
            android:layout_marginRight="10dip"
            android:background="@drawable/ok_button_style"
            android:paddingLeft="40dip"
            android:paddingRight="40dip"
            android:text="Continua" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layoutInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:visibility="invisible">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.1"
            android:gravity="left"
            android:text="Completeaza adresa de livrare."
            android:textColor="#A66D33"
            android:textSize="17sp"
             />

        <Button
            android:id="@+id/btnAdresaLivrare"
            style="@style/ok_button"
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:layout_gravity="right"
            android:layout_marginLeft="10dip"
            android:background="@drawable/cancel_button_style"
            android:paddingLeft="40dip"
            android:paddingRight="40dip"
            android:text="Mergi la adresa de livrare" />
    </LinearLayout>

</LinearLayout>