<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dip" >

    <TextView
        android:id="@+id/textRowName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center"
        android:gravity="left|center"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textRowId"
        android:layout_width="1dip"
        android:layout_height="1dip"
        android:textSize="1sp" />

    <TextView
        android:id="@+id/textExtra"
        android:layout_width="1dip"
        android:layout_height="1dip"
        android:textSize="1sp"
        android:visibility="invisible" />

</LinearLayout>