<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="1dip"
    android:paddingTop="1dip" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="5dip"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textNumePalet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="0.22"
            android:gravity="left"
            android:textColor="@color/rowColor1"
            android:textSize="17sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/textCantPalet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="0.07"
            android:gravity="right"
            android:textColor="#44524b"
            android:textSize="17sp"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/textPretUnit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="0.07"
            android:gravity="right"
            android:layout_marginRight="5dp"
            android:textColor="#44524b"
            android:textSize="17sp"
            android:typeface="monospace" />
    </LinearLayout>

    
   
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="3dip"
        android:orientation="horizontal" >

       

        <TextView
            android:id="@+id/textStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.14"
            android:gravity="center"
            android:textColor="@color/headerColor"
            android:textSize="17sp"
            android:typeface="sans" />
    </LinearLayout>

</LinearLayout>