<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="1dip"
    android:paddingBottom="1dip">

    <TextView
        android:id="@+id/textNumeFiliala"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:layout_gravity="left|center_vertical"
        android:gravity="left|center_vertical"
        android:textColor="@color/black"
        android:layout_marginLeft="3dip"
        android:textSize="17sp"
        android:typeface="sans" />

</LinearLayout>