<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal" >

    <TableRow>

        <TextView
            android:id="@+id/textNumeLinie"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_gravity="center"
            android:gravity="right"
            android:textColor="@color/spinnerOptions1"
            android:textSize="19sp" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/textCodLinie"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="1sp" />
    </TableRow>

</TableLayout>