<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <ScrollView
        android:id="@+id/mainScroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true" >

        <LinearLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/mainDepartament"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dip"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/labelDateGenerale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dip"
                    android:layout_marginTop="20dip"
                    android:gravity="left"
                    android:textColor="@color/salarizareHeaderTotal"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <LinearLayout
                    android:id="@+id/headerSalAgenti"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="30dip"
                    android:layout_marginRight="100dip"
                    android:layout_marginTop="10dip"
                    android:background="#D6DBDF"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/textNumeAgent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.15"
                        android:gravity="center"
                        android:text="Agent"
                        android:textColor="@color/salarizareHeaderTotal"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="40dip"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.08"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Venit marja T1"
                        android:textColor="@color/salarizareHeaderTotal"
                        android:textSize="17sp"
                        android:typeface="sans" />

                    <TextView
                        android:id="@+id/textVenitRecurentGen"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="0.08"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Venit recurent"
                        android:textColor="@color/salarizareHeaderTotal"
                        android:textSize="17sp"
                        android:typeface="sans" />

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="0.08"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Corectie incasare"
                        android:textColor="@color/salarizareHeaderTotal"
                        android:textSize="17sp"
                        android:typeface="sans" />

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="0.08"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Venit final"
                        android:textColor="@color/salarizareHeaderTotal"
                        android:textSize="17sp"
                        android:typeface="sans" />

                    <TextView
                        android:id="@+id/textDetalii"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.05"
                        android:gravity="center"
                        android:textColor="@color/salarizareHeaderTotal"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutListAgenti"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginLeft="30dip"
                    android:layout_marginRight="100dip"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <ListView
                        android:id="@+id/listAgenti"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:choiceMode="singleChoice"
                        android:drawSelectorOnTop="true" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textAgentSelectat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="30dip"
                    android:layout_marginLeft="30dip"
                    android:layout_marginTop="30dip"
                    android:gravity="left"
                    android:textColor="@color/salarizareHeaderTotal"
                    android:textSize="17sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/layoutDateGenerale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <TableLayout
                        android:id="@+id/table_venit_general"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="50dip"
                        android:layout_marginLeft="30dip"
                        android:layout_marginRight="100dip"
                        android:layout_marginTop="10dip" >

                        <TableRow android:background="#D6DBDF" >

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="40dip"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="0.1"
                                android:gravity="center"
                                android:padding="3dip"
                                android:text="Venit marja T1"
                                android:textColor="@color/salarizareHeaderTotal"
                                android:textSize="17sp"
                                android:typeface="sans" />

                            <TextView
                                android:id="@+id/textVenitRecurentGen1"
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="0.1"
                                android:gravity="center"
                                android:padding="3dip"
                                android:text="Venit recurent"
                                android:textColor="@color/salarizareHeaderTotal"
                                android:textSize="17sp"
                                android:typeface="sans" />

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="0.1"
                                android:gravity="center"
                                android:padding="3dip"
                                android:text="Corectie incasare"
                                android:textColor="@color/salarizareHeaderTotal"
                                android:textSize="17sp"
                                android:typeface="sans" />

                            <TextView
                                android:id="@+id/labelHeaderCVS"
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="0.1"
                                android:gravity="center"
                                android:padding="3dip"
                                android:text="Venit CVS"
                                android:textColor="@color/salarizareHeaderTotal"
                                android:textSize="17sp"
                                android:typeface="sans" />

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="0.1"
                                android:gravity="center"
                                android:padding="3dip"
                                android:text="Venit final"
                                android:textColor="@color/salarizareHeaderTotal"
                                android:textSize="17sp"
                                android:typeface="sans" />
                        </TableRow>

                        <TableRow android:background="#EFF0F1" >

                            <TextView
                                android:id="@+id/venitT1"
                                android:layout_width="0dip"
                                android:layout_height="40dip"
                                android:layout_weight="0.1"
                                android:gravity="center"
                                android:padding="3dip"
                                android:textColor="#616A6B"
                                android:textSize="17sp"
                                android:typeface="monospace" />

                            <TextView
                                android:id="@+id/venitTCF"
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="0.1"
                                android:gravity="center"
                                android:padding="3dip"
                                android:textColor="#616A6B"
                                android:textSize="17sp"
                                android:typeface="monospace" />

                            <TextView
                                android:id="@+id/corectieInc"
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="0.1"
                                android:gravity="center"
                                android:padding="3dip"
                                android:textColor="#616A6B"
                                android:textSize="17sp"
                                android:typeface="monospace" />

                            <TextView
                                android:id="@+id/venitCVS"
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="0.1"
                                android:gravity="center"
                                android:padding="3dip"
                                android:textColor="#616A6B"
                                android:textSize="17sp"
                                android:typeface="monospace" />

                            <TextView
                                android:id="@+id/venitFinal"
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="0.1"
                                android:gravity="center"
                                android:padding="3dip"
                                android:textColor="#616A6B"
                                android:textSize="17sp"
                                android:typeface="monospace" />
                        </TableRow>
                    </TableLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutDetaliiSalarizare"
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:layout_marginBottom="30dip"
                    android:layout_marginRight="100dip"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <Button
                        android:id="@+id/btnDetaliiSalarizare"
                        style="@style/ok_button"
                        android:layout_width="wrap_content"
                        android:layout_height="35dip"
                        android:layout_gravity="right"
                        android:background="@drawable/ok_button_style"
                        android:paddingLeft="70dip"
                        android:paddingRight="70dip"
                        android:text="Detalii" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/labelDetaliiBaza"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="10dip"
                        android:layout_marginLeft="30dip"
                        android:layout_weight="0.6"
                        android:gravity="left"
                        android:text="Detalii venit marja T1"
                        android:textColor="@color/salarizareHeaderTotal"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:typeface="sans" />

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:orientation="vertical" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginRight="30dip"
                            android:src="@drawable/vscroll_32" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/headerDetaliiBaza"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="30dip"
                    android:layout_marginRight="100dip"
                    android:background="#D6DBDF"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/textNumeClient"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.15"
                        android:gravity="left"
                        android:text="Client"
                        android:textColor="@color/salarizareHeaderTotal"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/textCodSintetic"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.05"
                        android:gravity="center"
                        android:text="Sintetic"
                        android:textColor="@color/salarizareHeaderTotal"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/textNumeSintetic"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.1"
                        android:gravity="left"
                        android:text="Nume"
                        android:textColor="@color/salarizareHeaderTotal"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/textValNet"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.08"
                        android:gravity="right"
                        android:text="Val.net"
                        android:textColor="@color/salarizareHeaderTotal"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/textT0"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.08"
                        android:gravity="right"
                        android:text="T0"
                        android:textColor="@color/salarizareHeaderTotal"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/textT1A"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.08"
                        android:gravity="right"
                        android:text="T1A"
                        android:textColor="@color/salarizareHeaderTotal"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/textT1D"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.08"
                        android:gravity="right"
                        android:text="T1D"
                        android:textColor="@color/salarizareHeaderTotal"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/textT1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.08"
                        android:gravity="right"
                        android:text="T1"
                        android:textColor="@color/salarizareHeaderTotal"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/textVenitBaza"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.08"
                        android:gravity="right"
                        android:text="Venit baza"
                        android:textColor="@color/salarizareHeaderTotal"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutDetaliiBaza"
                    android:layout_width="match_parent"
                    android:layout_height="340dp"
                    android:layout_marginLeft="30dip"
                    android:layout_marginRight="100dip"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <ListView
                        android:id="@+id/listDetaliiBaza"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:choiceMode="singleChoice"
                        android:drawSelectorOnTop="true"
                        android:fadeScrollbars="false"
                        android:scrollbarStyle="outsideInset" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/headerTotalDetaliiBaza"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="30dip"
                    android:layout_marginRight="100dip"
                    android:background="#D6DBDF"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.15"
                        android:gravity="left"
                        android:text="TOTAL:"
                        android:textColor="@color/salarizareHeaderTotal"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.05"
                        android:gravity="center"
                        android:textColor="@color/salarizareHeaderTotal"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.1"
                        android:gravity="left"
                        android:textColor="@color/salarizareHeaderTotal"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.08"
                        android:gravity="right"
                        android:textColor="@color/salarizareHeaderTotal"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.08"
                        android:gravity="right"
                        android:textColor="@color/salarizareHeaderTotal"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.08"
                        android:gravity="right"
                        android:textColor="@color/salarizareHeaderTotal"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.08"
                        android:gravity="right"
                        android:textColor="@color/salarizareHeaderTotal"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/textTotalVenitT1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.08"
                        android:gravity="right"
                        android:textColor="@color/salarizareHeaderTotal"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textTotalVenitBaza"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.08"
                        android:gravity="right"
                        android:textColor="@color/salarizareHeaderTotal"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/labelDetaliiTCF"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="30dip"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/textDetRecurent"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="30dip"
                        android:layout_weight="0.6"
                        android:gravity="left"
                        android:text="Detalii venit recurent"
                        android:textColor="@color/salarizareHeaderTotal"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:typeface="sans" />

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:orientation="vertical" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginRight="30dip"
                            android:src="@drawable/vscroll_32" />
                    </LinearLayout>
                </LinearLayout>

                <TableLayout
                    android:id="@+id/table_detalii_tcf"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dip"
                    android:layout_marginRight="100dip"
                    android:layout_marginTop="10dip"
                    android:visibility="gone" >

                    <TableRow android:background="#D6DBDF" >

                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="40dip"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.12"
                            android:gravity="center"
                            android:padding="3dip"
                            android:text="Venit baza"
                            android:textColor="@color/salarizareHeaderTotal"
                            android:textSize="17sp"
                            android:typeface="sans" />

                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="0.07"
                            android:gravity="center"
                            android:padding="3dip"
                            android:text="Clienti an anterior"
                            android:textColor="@color/salarizareHeaderTotal"
                            android:textSize="17sp"
                            android:typeface="sans" />

                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="0.06"
                            android:gravity="center"
                            android:padding="3dip"
                            android:text="Target"
                            android:textColor="@color/salarizareHeaderTotal"
                            android:textSize="17sp"
                            android:typeface="sans" />

                        <TextView
                            android:id="@+id/textClientiRec"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="0.07"
                            android:gravity="center"
                            android:padding="3dip"
                            android:text="Clienti recurenti"
                            android:textColor="@color/salarizareHeaderTotal"
                            android:textSize="17sp"
                            android:typeface="sans" />

                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="0.08"
                            android:gravity="center"
                            android:padding="3dip"
                            android:text="Coeficient"
                            android:textColor="@color/salarizareHeaderTotal"
                            android:textSize="17sp"
                            android:typeface="sans" />

                        <TextView
                            android:id="@+id/textVenitRecDet"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:gravity="center"
                            android:padding="3dip"
                            android:text="Venit recurent"
                            android:textColor="@color/salarizareHeaderTotal"
                            android:textSize="17sp"
                            android:typeface="sans" />
                    </TableRow>

                    <TableRow android:background="#EFF0F1" >

                        <TextView
                            android:id="@+id/venitBazaTCF"
                            android:layout_width="0dip"
                            android:layout_height="40dip"
                            android:layout_weight="0.12"
                            android:gravity="center"
                            android:padding="3dip"
                            android:textColor="#616A6B"
                            android:textSize="17sp"
                            android:typeface="monospace" />

                        <TextView
                            android:id="@+id/clientiAnterior"
                            android:layout_width="0dip"
                            android:layout_height="40dip"
                            android:layout_weight="0.07"
                            android:gravity="center"
                            android:padding="3dip"
                            android:textColor="#616A6B"
                            android:textSize="17sp"
                            android:typeface="monospace" />

                        <TextView
                            android:id="@+id/targetTCF"
                            android:layout_width="0dip"
                            android:layout_height="40dip"
                            android:layout_weight="0.06"
                            android:gravity="center"
                            android:padding="3dip"
                            android:textColor="#616A6B"
                            android:textSize="17sp"
                            android:typeface="monospace" />

                        <TextView
                            android:id="@+id/clientiCurent"
                            android:layout_width="0dip"
                            android:layout_height="40dip"
                            android:layout_weight="0.07"
                            android:gravity="center"
                            android:padding="3dip"
                            android:textColor="#616A6B"
                            android:textSize="17sp"
                            android:typeface="monospace" />

                        <TextView
                            android:id="@+id/coeficientTCF"
                            android:layout_width="0dip"
                            android:layout_height="40dip"
                            android:layout_weight="0.08"
                            android:gravity="center"
                            android:padding="3dip"
                            android:textColor="#616A6B"
                            android:textSize="17sp"
                            android:typeface="monospace" />

                        <TextView
                            android:id="@+id/venitTotalTCF"
                            android:layout_width="0dip"
                            android:layout_height="40dip"
                            android:layout_weight="0.1"
                            android:gravity="center"
                            android:padding="3dip"
                            android:textColor="#616A6B"
                            android:textSize="17sp"
                            android:typeface="monospace" />
                    </TableRow>
                </TableLayout>

                <LinearLayout
                    android:id="@+id/labelDetaliiCorectii"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="30dip"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="30dip"
                        android:layout_weight="0.6"
                        android:gravity="left"
                        android:text="Detalii corectii incasare"
                        android:textColor="@color/salarizareHeaderTotal"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:typeface="sans" />

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:orientation="vertical" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginRight="30dip"
                            android:src="@drawable/vscroll_32" />
                    </LinearLayout>
                </LinearLayout>

                <TableLayout
                    android:id="@+id/table_detalii_corectii"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dip"
                    android:layout_marginRight="100dip"
                    android:layout_marginTop="10dip"
                    android:visibility="gone" >

                    <TableRow android:background="#D6DBDF" >

                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="40dip"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.12"
                            android:gravity="center"
                            android:padding="3dip"
                            android:text="Venit baza"
                            android:textColor="@color/salarizareHeaderTotal"
                            android:textSize="17sp"
                            android:typeface="sans" />

                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="40dip"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.12"
                            android:gravity="center"
                            android:padding="3dip"
                            android:text="Incasari 0-8"
                            android:textColor="@color/salarizareHeaderTotal"
                            android:textSize="17sp"
                            android:typeface="sans" />

                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="40dip"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.12"
                            android:gravity="center"
                            android:padding="3dip"
                            android:text="Malus"
                            android:textColor="@color/salarizareHeaderTotal"
                            android:textSize="17sp"
                            android:typeface="sans" />

                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="40dip"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.12"
                            android:gravity="center"
                            android:padding="3dip"
                            android:text="Venit corectie incasari"
                            android:textColor="@color/salarizareHeaderTotal"
                            android:textSize="17sp"
                            android:typeface="sans" />
                    </TableRow>

                    <TableRow android:background="#EFF0F1" >

                        <TextView
                            android:id="@+id/venitBazaCorectii"
                            android:layout_width="0dip"
                            android:layout_height="40dip"
                            android:layout_weight="0.12"
                            android:gravity="center"
                            android:padding="3dip"
                            android:textColor="#616A6B"
                            android:textSize="17sp"
                            android:typeface="monospace" />

                        <TextView
                            android:id="@+id/venitIncasari08"
                            android:layout_width="0dip"
                            android:layout_height="40dip"
                            android:layout_weight="0.12"
                            android:gravity="center"
                            android:padding="3dip"
                            android:textColor="#616A6B"
                            android:textSize="17sp"
                            android:typeface="monospace" />

                        <TextView
                            android:id="@+id/valoareMalus"
                            android:layout_width="0dip"
                            android:layout_height="40dip"
                            android:layout_weight="0.12"
                            android:gravity="center"
                            android:padding="3dip"
                            android:textColor="#616A6B"
                            android:textSize="17sp"
                            android:typeface="monospace" />

                        <TextView
                            android:id="@+id/venitCorectieIncasari"
                            android:layout_width="0dip"
                            android:layout_height="40dip"
                            android:layout_weight="0.12"
                            android:gravity="center"
                            android:padding="3dip"
                            android:textColor="#616A6B"
                            android:textSize="17sp"
                            android:typeface="monospace" />
                    </TableRow>
                </TableLayout>

                <LinearLayout
                    android:id="@+id/labelDetaliiInc08"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="30dip"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="30dip"
                        android:layout_weight="0.6"
                        android:gravity="left"
                        android:text="Detalii incasari 0-8"
                        android:textColor="@color/salarizareHeaderTotal"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:typeface="sans" />

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:orientation="vertical" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginRight="30dip"
                            android:src="@drawable/vscroll_32" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_detalii_08"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dip"
                    android:layout_marginRight="100dip"
                    android:layout_marginTop="10dip"
                    android:background="#D6DBDF"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="40dip"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.1"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Client"
                        android:textColor="@color/salarizareHeaderTotal"
                        android:textSize="17sp"
                        android:typeface="sans" />

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="40dip"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.12"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Valoare incasare"
                        android:textColor="@color/salarizareHeaderTotal"
                        android:textSize="17sp"
                        android:typeface="sans" />

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="40dip"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.12"
                        android:gravity="right"
                        android:padding="3dip"
                        android:text="Venit corectat"
                        android:textColor="@color/salarizareHeaderTotal"
                        android:textSize="17sp"
                        android:typeface="sans" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutListDetalii0_8"
                    android:layout_width="match_parent"
                    android:layout_height="340dp"
                    android:layout_marginLeft="30dip"
                    android:layout_marginRight="100dip"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <ListView
                        android:id="@+id/listDetalii0_8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:choiceMode="singleChoice"
                        android:drawSelectorOnTop="true"
                        android:fadeScrollbars="false"
                        android:scrollbarStyle="outsideInset" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_total_detalii_08"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="30dip"
                    android:layout_marginLeft="30dip"
                    android:layout_marginRight="100dip"
                    android:background="#D6DBDF"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="40dip"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.1"
                        android:gravity="left"
                        android:padding="3dip"
                        android:text="TOTAL:"
                        android:textColor="@color/salarizareHeaderTotal"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:typeface="sans" />

                    <TextView
                        android:id="@+id/text_total_val_08"
                        android:layout_width="0dip"
                        android:layout_height="40dip"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.12"
                        android:gravity="center"
                        android:padding="3dip"
                        android:textColor="@color/salarizareHeaderTotal"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:typeface="sans" />

                    <TextView
                        android:id="@+id/text_total_cor_08"
                        android:layout_width="0dip"
                        android:layout_height="40dip"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.12"
                        android:gravity="right"
                        android:padding="3dip"
                        android:textColor="@color/salarizareHeaderTotal"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:typeface="sans" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/labelDetaliiMalus"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="30dip"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="30dip"
                        android:layout_weight="0.6"
                        android:gravity="left"
                        android:text="Detalii malus"
                        android:textColor="@color/salarizareHeaderTotal"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:typeface="sans" />

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:orientation="vertical" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginRight="30dip"
                            android:src="@drawable/vscroll_32" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_detalii_malus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dip"
                    android:layout_marginRight="100dip"
                    android:layout_marginTop="10dip"
                    android:background="#D6DBDF"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="40dip"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.1"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Client"
                        android:textColor="@color/salarizareHeaderTotal"
                        android:textSize="17sp"
                        android:typeface="sans" />

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="40dip"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.12"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Valoare factura"
                        android:textColor="@color/salarizareHeaderTotal"
                        android:textSize="17sp"
                        android:typeface="sans" />

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="40dip"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.12"
                        android:gravity="right"
                        android:padding="3dip"
                        android:text="Penalizare"
                        android:textColor="@color/salarizareHeaderTotal"
                        android:textSize="17sp"
                        android:typeface="sans" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutListDetaliiMalus"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginLeft="30dip"
                    android:layout_marginRight="100dip"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <ListView
                        android:id="@+id/listDetaliiMalus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:choiceMode="singleChoice"
                        android:drawSelectorOnTop="true"
                        android:fadeScrollbars="false"
                        android:scrollbarStyle="outsideInset" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_total_detalii_malus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="30dip"
                    android:layout_marginLeft="30dip"
                    android:layout_marginRight="100dip"
                    android:background="#D6DBDF"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="40dip"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.1"
                        android:gravity="left"
                        android:padding="3dip"
                        android:text="TOTAL:"
                        android:textColor="@color/salarizareHeaderTotal"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:typeface="sans" />

                    <TextView
                        android:id="@+id/text_total_val_malus"
                        android:layout_width="0dip"
                        android:layout_height="40dip"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.12"
                        android:gravity="center"
                        android:padding="3dip"
                        android:textColor="@color/salarizareHeaderTotal"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:typeface="sans" />

                    <TextView
                        android:id="@+id/text_total_pen_malus"
                        android:layout_width="0dip"
                        android:layout_height="40dip"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.12"
                        android:gravity="right"
                        android:padding="3dip"
                        android:textColor="@color/salarizareHeaderTotal"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:typeface="sans" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/labelDetaliiMalusClient"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="30dip"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/labelDetaliiMalusClientSelect"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="30dip"
                        android:layout_weight="0.6"
                        android:gravity="left"
                        android:text="Detalii malus "
                        android:textColor="@color/salarizareHeaderTotal"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:typeface="sans" />

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:orientation="vertical" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginRight="30dip"
                            android:src="@drawable/vscroll_32" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_detalii_malus_client"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dip"
                    android:layout_marginRight="100dip"
                    android:layout_marginTop="10dip"
                    android:background="#D6DBDF"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="40dip"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.15"
                        android:gravity="left"
                        android:padding="3dip"
                        android:text="Nr.fact"
                        android:textColor="@color/salarizareHeaderTotal"
                        android:textSize="17sp"
                        android:typeface="sans" />

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="40dip"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.1"
                        android:gravity="right"
                        android:padding="3dip"
                        android:text="Data fact"
                        android:textColor="@color/salarizareHeaderTotal"
                        android:textSize="17sp"
                        android:typeface="sans" />

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="40dip"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.09"
                        android:gravity="right"
                        android:padding="3dip"
                        android:text="TP fact"
                        android:textColor="@color/salarizareHeaderTotal"
                        android:textSize="17sp"
                        android:typeface="sans" />

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="40dip"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.09"
                        android:gravity="right"
                        android:padding="3dip"
                        android:text="TP agreat"
                        android:textColor="@color/salarizareHeaderTotal"
                        android:textSize="17sp"
                        android:typeface="sans" />

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="40dip"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.09"
                        android:gravity="right"
                        android:padding="3dip"
                        android:text="TP istoric"
                        android:textColor="@color/salarizareHeaderTotal"
                        android:textSize="17sp"
                        android:typeface="sans" />

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="40dip"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.1"
                        android:gravity="right"
                        android:padding="3dip"
                        android:text="Val.inc."
                        android:textColor="@color/salarizareHeaderTotal"
                        android:textSize="17sp"
                        android:typeface="sans" />

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="40dip"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.1"
                        android:gravity="right"
                        android:padding="3dip"
                        android:text="Data inc."
                        android:textColor="@color/salarizareHeaderTotal"
                        android:textSize="17sp"
                        android:typeface="sans" />

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="40dip"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.07"
                        android:gravity="right"
                        android:padding="3dip"
                        android:text="Zile int."
                        android:textColor="@color/salarizareHeaderTotal"
                        android:textSize="17sp"
                        android:typeface="sans" />

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="40dip"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.09"
                        android:gravity="right"
                        android:padding="3dip"
                        android:text="Coef.pen."
                        android:textColor="@color/salarizareHeaderTotal"
                        android:textSize="17sp"
                        android:typeface="sans" />

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="40dip"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.09"
                        android:gravity="right"
                        android:padding="3dip"
                        android:text="Val.penal."
                        android:textColor="@color/salarizareHeaderTotal"
                        android:textSize="17sp"
                        android:typeface="sans" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutListDetaliiMalusClient"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginLeft="30dip"
                    android:layout_marginRight="100dip"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <ListView
                        android:id="@+id/listDetaliiMalusClient"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:choiceMode="singleChoice"
                        android:drawSelectorOnTop="true"
                        android:fadeScrollbars="false"
                        android:scrollbarStyle="outsideInset" />
                </LinearLayout>

                <TextView
                    android:id="@+id/labelDetaliiCVS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="10dip"
                    android:layout_marginLeft="30dip"
                    android:gravity="left"
                    android:text="Detalii CVS"
                    android:textColor="@color/salarizareHeaderTotal"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:typeface="sans"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/layout_detalii_cvs"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_marginLeft="30dip"
                    android:layout_marginRight="100dip"
                    android:layout_marginTop="10dip"
                    android:background="#D6DBDF"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="40dip"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.15"
                        android:gravity="left"
                        android:padding="3dip"
                        android:text="Agent"
                        android:textColor="@color/salarizareHeaderTotal"
                        android:textSize="17sp"
                        android:typeface="sans" />

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="40dip"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.1"
                        android:gravity="right"
                        android:padding="3dip"
                        android:text="Venit marja T1"
                        android:textColor="@color/salarizareHeaderTotal"
                        android:textSize="17sp"
                        android:typeface="sans" />

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="40dip"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.1"
                        android:gravity="right"
                        android:padding="3dip"
                        android:text="Valoare stoc"
                        android:textColor="@color/salarizareHeaderTotal"
                        android:textSize="17sp"
                        android:typeface="sans" />

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="40dip"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.1"
                        android:gravity="right"
                        android:padding="3dip"
                        android:text="Target realizat"
                        android:textColor="@color/salarizareHeaderTotal"
                        android:textSize="17sp"
                        android:typeface="sans" />

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="40dip"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.1"
                        android:gravity="right"
                        android:padding="3dip"
                        android:text="Venit fara tva"
                        android:textColor="@color/salarizareHeaderTotal"
                        android:textSize="17sp"
                        android:typeface="sans" />

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="40dip"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.05"
                        android:gravity="right"
                        android:padding="3dip"
                        android:text="Procent"
                        android:textColor="@color/salarizareHeaderTotal"
                        android:textSize="17sp"
                        android:typeface="sans" />

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="40dip"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.05"
                        android:gravity="right"
                        android:padding="3dip"
                        android:text="CVS"
                        android:textColor="@color/salarizareHeaderTotal"
                        android:textSize="17sp"
                        android:typeface="sans" />

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="40dip"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.06"
                        android:gravity="right"
                        android:padding="3dip"
                        android:text="Venit CVS"
                        android:textColor="@color/salarizareHeaderTotal"
                        android:textSize="17sp"
                        android:typeface="sans" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutListDetaliiCVS"
                    android:layout_width="match_parent"
                    android:layout_height="340dp"
                    android:layout_marginBottom="30dip"
                    android:layout_marginLeft="30dip"
                    android:layout_marginRight="100dip"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <ListView
                        android:id="@+id/listDetaliiCVS"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:choiceMode="singleChoice"
                        android:drawSelectorOnTop="true" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</merge>