<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/textNumeAgent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dip"
        android:layout_weight="0.15"
        android:gravity="left"
        android:textColor="#616A6B"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textVenitT1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.08"
        android:gravity="center"
        android:textColor="#616A6B"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textVenitTCF"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.08"
        android:gravity="center"
        android:textColor="#616A6B"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textCorectieInc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.08"
        android:gravity="center"
        android:textColor="#616A6B"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textVenitFinal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.08"
        android:gravity="center"
        android:textColor="#616A6B"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btnDetalii"
        style="@style/det_button"
        android:layout_width="0dip"
        android:layout_height="30dip"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.05"
        android:background="@drawable/ok_button_style"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="Detalii" />

</LinearLayout>