<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/documentData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dip"
            android:orientation="horizontal" >

            <TextView
                style="@style/ShadowTextStyle"
                android:layout_width="0dp"
                android:layout_height="45dip"
                android:layout_gravity="bottom|left"
                android:layout_marginLeft="10dip"
                android:layout_weight="0.04"
                android:gravity="left|center"
                android:text="Tip comenzi:"
                android:textSize="19sp" />

            <RadioGroup
                android:id="@+id/radioAdresa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dip"
                android:gravity="left|center"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/radioEmise"
                    style="@style/ShadowTextStyle"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:checked="true"
                    android:text="Emise"
                    android:textColor="#5C87AB"
                    android:textSize="19sp" />

                <RadioButton
                    android:id="@+id/radioAnulate"
                    style="@style/ShadowTextStyle"
                    android:layout_width="0dip"
                    android:layout_height="45dip"
                    android:layout_marginLeft="60dip"
                    android:layout_weight="0.1"
                    android:text="Anulate"
                    android:textColor="#5C87AB"
                    android:textSize="19sp" />
            </RadioGroup>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dip"
                android:layout_weight="0.3"
                android:gravity="left" />
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>