<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="0.45"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/txtNumeFurnizor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edittext_style_1"
            android:gravity="bottom"
            android:inputType="textNoSuggestions"
            android:maxLength="30"
            android:singleLine="true"
            android:textColor="@color/editTextColor1"
            android:textSize="19sp"
            android:typeface="monospace" />

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="7dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.55"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/furnizorBtn"
                style="@style/button_text_1"
                android:layout_width="wrap_content"
                android:layout_height="40dip"
                android:background="@drawable/button_style_1"
                android:paddingLeft="50dip"
                android:paddingRight="50dip"
                android:text="@string/strCauta" />

            <View
                android:layout_width="30dip"
                android:layout_height="match_parent" >
            </View>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/resLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="20dip"
            android:orientation="vertical" >

            <LinearLayout
                style="@style/dateLivrareDlLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/dateLivrareDlLabel"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.15"
                    android:text="Furnizor marfa" />

                <TextView
                    android:id="@+id/textFurnizorMarfa"
                    style="@style/dateLivrareDlValori"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_weight="0.4" />
            </LinearLayout>

            <LinearLayout
                style="@style/dateLivrareDlLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/dateLivrareDlLabel"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.15"
                    android:text="Furnizor produse" />

                <Spinner
                    android:id="@+id/spinnerFurnizorProduse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dip" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>