<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:gravity="left"
                    android:paddingLeft="5dip"
                    android:text="Transport"
                    android:textColor="@color/labelColor"
                    android:textSize="17sp"
                    android:typeface="serif" />

                <Spinner
                    android:id="@+id/spinnerTransp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|bottom"
                    android:layout_weight="0.3"
                    android:gravity="left" />

                <View
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3" />

                <CheckBox
                    android:id="@+id/checkCustodie"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|bottom"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dip"
                    android:layout_weight="0.6"
                    android:text="Comanda plasata in custodie client" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layoutFilLivrare"
                android:layout_width="match_parent"
                android:layout_height="60dip"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:gravity="left"
                    android:paddingLeft="5dip"
                    android:text="Filiala livrare"
                    android:textColor="@color/labelColor"
                    android:textSize="17sp"
                    android:typeface="serif" />

                <Spinner
                    android:id="@+id/spinnerFiliale"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|bottom"
                    android:layout_weight="0.3"
                    android:gravity="left" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutRadioAdrese"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="45dip" />

                <RadioGroup
                    android:id="@+id/radioAdresa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioLista"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Selecteaza adresa din lista"
                        android:textColor="@color/labelColor"
                        android:textSize="17sp" />

                    <RadioButton
                        android:id="@+id/radioText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Introdu adresa noua"
                        android:textColor="@color/labelColor"
                        android:textSize="17sp" />

                    <RadioButton
                        android:id="@+id/radioObiectiv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Adresa din obiectiv"
                        android:textColor="@color/labelColor"
                        android:textSize="17sp" />
                </RadioGroup>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutListAdrese"
                android:layout_width="match_parent"
                android:layout_height="60dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:gravity="left"
                    android:paddingLeft="5dip"
                    android:text="Adresa livrare"
                    android:textColor="@color/labelColor"
                    android:textSize="17sp"
                    android:typeface="serif" />

                <Spinner
                    android:id="@+id/spinnerAdreseLivrare"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|bottom"
                    android:layout_weight="0.25"
                    android:gravity="left" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="45dip"
                    android:layout_weight="0.13" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutAdr1"
                android:layout_width="match_parent"
                android:layout_height="60dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:gravity="left"
                    android:paddingLeft="5dip"
                    android:text="Judet"
                    android:textColor="@color/labelColor"
                    android:textSize="17sp"
                    android:typeface="serif" />

                <Spinner
                    android:id="@+id/spinnerJudet"
                    android:layout_width="0dp"
                    android:layout_height="45dip"
                    android:layout_gravity="bottom|left"
                    android:layout_weight="0.1"
                    android:gravity="left" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:layout_marginRight="20dp"
                    android:layout_weight="0.05"
                    android:gravity="right"
                    android:text="Localitate"
                    android:textColor="@color/labelColor"
                    android:textSize="17sp"
                    android:typeface="serif" />

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteLocalitate"
                    android:layout_width="0dp"
                    android:layout_height="45dip"
                    android:layout_gravity="bottom|left"
                    android:layout_marginRight="180dip"
                    android:layout_weight="0.1"
                    android:dropDownHeight="250dp"
                    android:inputType="textCapSentences|textNoSuggestions"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutAdr2"
                android:layout_width="match_parent"
                android:layout_height="60dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:gravity="left"
                    android:paddingLeft="5dip"
                    android:text="Strada"
                    android:textColor="@color/labelColor"
                    android:textSize="17sp"
                    android:typeface="serif" />

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteStrada"
                    android:layout_width="0dp"
                    android:layout_height="45dip"
                    android:layout_gravity="bottom|left"
                    android:layout_marginRight="20dip"
                    android:layout_weight="0.15"
                    android:dropDownHeight="250dp"
                    android:inputType="textCapSentences|textNoSuggestions"
                    android:maxLength="80"
                    android:singleLine="true"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:layout_marginRight="20dp"
                    android:layout_weight="0.05"
                    android:gravity="right"
                    android:text="Nr"
                    android:textColor="@color/labelColor"
                    android:textSize="17sp"
                    android:typeface="serif" />

                <EditText
                    android:id="@+id/textNrStr"
                    android:layout_width="0dp"
                    android:layout_height="45dip"
                    android:layout_gravity="bottom|left"
                    android:layout_marginRight="180dip"
                    android:layout_weight="0.05"
                    android:dropDownHeight="250dp"
                    android:inputType="textCapSentences|textNoSuggestions"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutAdr3"
                android:layout_width="match_parent"
                android:layout_height="60dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:gravity="left"
                    android:paddingLeft="5dip"
                    android:text="Cod postal"
                    android:textColor="@color/labelColor"
                    android:textSize="17sp"
                    android:typeface="serif" />


                <EditText
                    android:id="@+id/textCodPostal"
                    android:layout_width="0dp"
                    android:layout_height="45dip"
                    android:layout_gravity="bottom|left"
                    android:layout_marginRight="10dip"
                    android:layout_weight="0.05"
                    android:inputType="number|phone"
                    android:maxLength="10"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btnCodPostal"
                    style="@style/ok_button"
                    android:layout_width="wrap_content"
                    android:layout_height="40dip"
                    android:layout_gravity="bottom|left"
                    android:layout_marginRight="180dip"
                    android:background="@drawable/cancel_button_style"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:text="Cauta cod postal" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutBlocScara"
                android:layout_width="match_parent"
                android:layout_height="60dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:gravity="left"
                    android:paddingLeft="5dip"
                    android:text="Bloc, scara"
                    android:textColor="@color/labelColor"
                    android:textSize="17sp"
                    android:typeface="serif" />

                <EditText
                    android:id="@+id/txtBlocScara"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:layout_marginRight="180dip"
                    android:layout_weight="0.05"
                    android:gravity="left"
                    android:inputType="textNoSuggestions"
                    android:maxLength="65"
                    android:singleLine="true"
                    android:textSize="18sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutHarta"
                android:layout_width="match_parent"
                android:layout_height="60dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:gravity="left"
                    android:paddingLeft="5dip"
                    android:text="Pozitionare"
                    android:textColor="@color/labelColor"
                    android:textSize="17sp"
                    android:typeface="serif" />

                <Button
                    android:id="@+id/btnPozitieAdresa"
                    style="@style/ok_button"
                    android:layout_width="0dip"
                    android:layout_height="40dip"
                    android:layout_gravity="bottom|left"
                    android:layout_weight="0.2"
                    android:background="@drawable/cancel_button_style"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:text="Pozitionati adresa pe harta" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:gravity="left"
                    android:paddingLeft="5dip"
                    android:text="Pers. contact"
                    android:textColor="@color/labelColor"
                    android:textSize="17sp"
                    android:typeface="serif" />

                <EditText
                    android:id="@+id/txtPersCont"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:layout_marginRight="180dip"
                    android:layout_weight="0.25"
                    android:drawableRight="@drawable/arrow_down"
                    android:gravity="left"
                    android:inputType="textNoSuggestions"
                    android:maxLength="65"
                    android:singleLine="true"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:gravity="left|center"
                    android:paddingLeft="5dip"
                    android:text="Telefon"
                    android:textColor="@color/labelColor"
                    android:textSize="17sp"
                    android:typeface="serif" />

                <EditText
                    android:id="@+id/txtTelefon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:layout_marginRight="180dip"
                    android:layout_weight="0.25"
                    android:gravity="left"
                    android:inputType="number"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutMail"
                android:layout_width="match_parent"
                android:layout_height="60dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="3dip"
                    android:gravity="left|center"
                    android:text="E-mail"
                    android:textColor="@color/labelColor"
                    android:textSize="17sp"
                    android:typeface="serif" />

                <EditText
                    android:id="@+id/txtMail"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom|left"
                    android:layout_marginRight="180dip"
                    android:layout_weight="0.25"
                    android:gravity="bottom"
                    android:inputType="text"
                    android:maxLength="150"
                    android:singleLine="true"
                    android:textSize="18sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layoutTipReducere"
                android:layout_width="match_parent"
                android:layout_height="60dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:gravity="center|left"
                    android:paddingLeft="5dip"
                    android:text="Tip reducere"
                    android:textColor="@color/labelColor"
                    android:textSize="17sp"
                    android:typeface="serif" />

                <Spinner
                    android:id="@+id/spinnerTipReducere"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|bottom"
                    android:layout_marginRight="180dip"
                    android:layout_weight="0.25"
                    android:gravity="left"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutDocInsot"
                android:layout_width="match_parent"
                android:layout_height="60dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:gravity="center|left"
                    android:paddingLeft="5dip"
                    android:text="Document insotitor"
                    android:textColor="@color/labelColor"
                    android:textSize="17sp"
                    android:typeface="serif" />

                <CheckBox
                    android:id="@+id/checkFactura"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|bottom"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dip"
                    android:layout_weight="0.15"
                    android:text="Factura" />

                <CheckBox
                    android:id="@+id/checkAviz"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|bottom"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dip"
                    android:layout_weight="0.35"
                    android:text="Aviz de expeditie" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutPlata"
                android:layout_width="match_parent"
                android:layout_height="60dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:gravity="left"
                    android:paddingLeft="5dip"
                    android:text="Plata"
                    android:textColor="@color/labelColor"
                    android:textSize="17sp"
                    android:typeface="serif" />

                <Spinner
                    android:id="@+id/spinnerPlata"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|bottom"
                    android:layout_weight="0.1"
                    android:gravity="left" />

                <TextView
                    android:id="@+id/tipPlataContract"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/spinnerTermenPlata"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|bottom"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="180dip"
                    android:layout_weight="0.1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutFilialaPlata"
                android:layout_width="match_parent"
                android:layout_height="60dip"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:gravity="left"
                    android:paddingLeft="5dip"
                    android:text="Plata in filiala"
                    android:textColor="@color/labelColor"
                    android:textSize="17sp"
                    android:typeface="serif" />

                <RadioGroup
                    android:id="@+id/radioFilialaPlata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioPlataFilialaAg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/labelColor"
                        android:textSize="17sp" />

                    <RadioButton
                        android:id="@+id/radioPlataFilialaLivrare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="100dp"
                        android:textColor="@color/labelColor"
                        android:textSize="17sp" />
                </RadioGroup>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/layoutResponsabil"
                android:layout_width="match_parent"
                android:layout_height="60dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:gravity="left"
                    android:paddingLeft="5dip"
                    android:text="Resp. incasare"
                    android:textColor="@color/labelColor"
                    android:textSize="17sp"
                    android:typeface="serif" />

                <Spinner
                    android:id="@+id/spinnerResponsabil"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|bottom"
                    android:layout_marginRight="180dip"
                    android:layout_weight="0.25" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:layout_marginLeft="3dip"
                    android:gravity="left"
                    android:text="Data livrare"
                    android:textColor="@color/labelColor"
                    android:textSize="17sp"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/textDataLivrare"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:layout_marginLeft="3dip"
                    android:gravity="left"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:typeface="serif" />

                <Button
                    android:id="@+id/btnDataLivrare"
                    style="@style/ok_button"
                    android:layout_width="0dip"
                    android:layout_height="40dip"
                    android:layout_gravity="bottom|left"
                    android:layout_weight="0.2"
                    android:background="@drawable/cancel_button_style"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:text="Selectati data livrare" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutObsSofer"
                android:layout_width="match_parent"
                android:layout_height="60dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:gravity="left|bottom"
                    android:paddingLeft="5dip"
                    android:text="Obs. sofer"
                    android:textColor="@color/labelColor"
                    android:textSize="17sp"
                    android:typeface="serif" />

                <CheckBox
                    android:id="@+id/chkObsSofer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:layout_marginRight="15dip"
                    android:checked="false"
                    android:text="Nu" />

                <EditText
                    android:id="@+id/txtObservatii"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:layout_marginRight="180dip"
                    android:layout_weight="0.25"
                    android:gravity="left"
                    android:inputType="textNoSuggestions"
                    android:maxLength="100"
                    android:singleLine="true"
                    android:textSize="18sp"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutFactPaleti"
                android:layout_width="match_parent"
                android:layout_height="60dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:gravity="left|bottom"
                    android:paddingLeft="5dip"
                    android:text="Facturare paleti"
                    android:textColor="@color/labelColor"
                    android:textSize="17sp"
                    android:typeface="serif" />

                <CheckBox
                    android:id="@+id/chkFactPaleti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:checked="false"
                    android:text="Clientul nu doreste paletii" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutCamionDescoperit"
                android:layout_width="match_parent"
                android:layout_height="60dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:gravity="left|bottom"
                    android:paddingLeft="5dip"
                    android:text="Camion descoperit"
                    android:textColor="@color/labelColor"
                    android:textSize="17sp"
                    android:typeface="serif" />

                <CheckBox
                    android:id="@+id/chkCamionDescoperit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:checked="false"
                    android:text="Camion descoperit" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutClientRaft"
                android:layout_width="match_parent"
                android:layout_height="60dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:gravity="left|bottom"
                    android:paddingLeft="5dip"
                    android:text="Client la raft"
                    android:textColor="@color/labelColor"
                    android:textSize="17sp"
                    android:typeface="serif" />

                <CheckBox
                    android:id="@+id/clientRaft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:text="Nu" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutIndoire"
                android:layout_width="match_parent"
                android:layout_height="60dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:gravity="left"
                    android:paddingLeft="5dip"
                    android:text="Prelucrare"
                    android:textColor="@color/labelColor"
                    android:textSize="17sp"
                    android:typeface="serif" />

                <Spinner
                    android:id="@+id/spinnerIndoire"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|bottom"
                    android:layout_marginRight="180dip"
                    android:layout_weight="0.13"
                    android:gravity="left" />

                <Spinner
                    android:id="@+id/spinnerDebitare"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|bottom"
                    android:layout_marginRight="180dip"
                    android:layout_weight="0.13"
                    android:gravity="left" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutDelegat"
                android:layout_width="match_parent"
                android:layout_height="60dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:gravity="left"
                    android:paddingLeft="5dip"
                    android:text="Nume delegat"
                    android:textColor="@color/labelColor"
                    android:textSize="17sp"
                    android:typeface="serif" />

                <EditText
                    android:id="@+id/txtNumeDelegat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:layout_weight="0.15"
                    android:gravity="left"
                    android:inputType="textNoSuggestions"
                    android:maxLength="25"
                    android:singleLine="true"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:layout_marginLeft="10dip"
                    android:gravity="left"
                    android:paddingLeft="5dip"
                    android:text="Serie,nr CI"
                    android:textColor="@color/labelColor"
                    android:textSize="17sp"
                    android:typeface="serif" />

                <EditText
                    android:id="@+id/txtCIDelegat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:layout_weight="0.1"
                    android:gravity="left"
                    android:inputType="textNoSuggestions"
                    android:maxLength="20"
                    android:singleLine="true"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:layout_marginLeft="10dip"
                    android:gravity="left"
                    android:paddingLeft="5dip"
                    android:text="Nr. auto"
                    android:textColor="@color/labelColor"
                    android:textSize="17sp"
                    android:typeface="serif" />

                <EditText
                    android:id="@+id/txtAutoDelegat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:layout_marginRight="180dip"
                    android:layout_weight="0.1"
                    android:gravity="left"
                    android:inputType="textNoSuggestions"
                    android:maxLength="15"
                    android:singleLine="true"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutObiective"
                android:layout_width="match_parent"
                android:layout_height="60dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:gravity="left"
                    android:paddingLeft="5dip"
                    android:text="Obiectiv"
                    android:textColor="@color/labelColor"
                    android:textSize="17sp"
                    android:typeface="serif" />

                <Spinner
                    android:id="@+id/spinnerObiective"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|bottom"
                    android:layout_marginRight="180dip"
                    android:layout_weight="0.25"
                    android:gravity="left" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dip"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="80dip"
                    android:layout_weight="0.3" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</merge>