<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="5dip"
            android:layout_weight="0.3"
            android:text="Valoare comanda:"
            android:textColor="#8B7E66"
            android:textSize="16sp"
            android:typeface="sans" />

        <TextView
            android:id="@+id/textValCmd"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="left"
            android:textColor="#8B7E66"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="monospace" />
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="5dip"
            android:layout_weight="0.3"
            android:text="Transport:"
            android:textColor="#8B7E66"
            android:textSize="16sp"
            android:typeface="sans" />

        <TextView
            android:id="@+id/textValTransp"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="left"
            android:textColor="#8B7E66"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="monospace" />
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="5dip"
            android:layout_weight="0.3"
            android:text="Total:"
            android:textColor="#8B7E66"
            android:textSize="16sp"
            android:typeface="sans" />

        <TextView
            android:id="@+id/textTotCmd"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="left"
            android:textColor="#8B7E66"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="monospace" />
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dip"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnOkCmd"
            style="@style/ok_button"
            android:layout_width="0dip"
            android:layout_height="40dip"
            android:layout_gravity="left"
            android:layout_weight="0.25"
            android:background="@drawable/ok_button_style"
            android:paddingLeft="40dip"
            android:paddingRight="40dip"
            android:text="Salveaza comanda" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.12" />

        <Button
            android:id="@+id/btnCancelCmd"
            style="@style/ok_button"
            android:layout_width="0dip"
            android:layout_height="40dip"
            android:layout_gravity="right"
            android:layout_weight="0.13"
            android:background="@drawable/cancel_button_style"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:text="Renunta" />
    </LinearLayout>

</LinearLayout>